#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile
#
amqp==2.5.0               # via kombu
billiard==3.6.0.0         # via celery
celery==4.3.0
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
djangorestframework==3.10.1
idna==2.8                 # via requests
kombu==4.6.3              # via celery
psycopg2==2.8.3
python-dotenv==0.10.3
pytz==2019.1              # via celery
redis==3.2.1
requests==2.22.0
urllib3==1.25.3           # via requests
vine==1.3.0               # via amqp, celery
