#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile
#
amqp==2.5.0
    # via kombu
billiard==3.6.0.0
    # via celery
celery==4.3.0
    # via -r pip-requirements.in
certifi==2019.6.16
    # via requests
chardet==3.0.4
    # via requests
djangorestframework==3.10.1
    # via -r pip-requirements.in
idna==2.8
    # via requests
kombu==4.6.3
    # via celery
psycopg2==2.8.3
    # via -r pip-requirements.in
python-dotenv==0.10.3
    # via -r pip-requirements.in
pytz==2019.1
    # via celery
redis==3.2.1
    # via -r pip-requirements.in
requests==2.22.0
    # via -r pip-requirements.in
urllib3==1.25.8
    # via requests
vine==1.3.0
    # via
    #   amqp
    #   celery
